<html>
	<head>
		<title>Arthur Silva's</title>

		<meta charset="utf-8"/>
		<meta name="viewport" content="width-device-width, initial-scale-1.0"/>

		<link rel="icon" href="favicon.png">
		<link href="styles/main.css" rel="stylesheet">
	</head>

	<body style="background-color: #040C0E">
		<div class="flex-container">
			<h1 id="mainHeader">Arthur Antunes G. D. Silva</h1>

			<div id="mainContent">
				<div class="card">
					<h1 class="card-header">Contact Information</h1>

					<div class="content">
						<p>
							<strong>Email:</strong> arthuragds@gmail.com<br>
							<strong>Cellphone Number:</strong> +5583996084027<br>
							<strong>Twitter account:</strong> twitter.com/arthuragds
						</p>
					</div>
				</div>

				<hr>

				<div class="card">
					<h1 class="card-header">Education</h1>

					<div class="content">
						<p>
							<strong>Federal University of Campina Grande:</strong><br>
							Bachelor of computer science<br>
							Expected Graduation: December, 2018
						</p>
					</div>
				
					<div class="content">
						<p>
							<strong>California State University, Fullerton:</strong> <br>
							Exchange program through the program Science Without Borders <br>
							Exchange program through the program Science Without Borders <br>
							Relevant coursework: C# programming, Software Development with Open Source <br>
							Technologies, Mobile Programming (IPhone), and C Programming
						</p>
					</div>
				</div>
				
				<hr>

				<div>
					<h1 class="card-header">Additional Information</h1>

					<div class="content">
						<p>
							<strong>American Language Program:</strong><br>
							Intensive english course with duration of one semester in the United States at California State University, Fullerton.
						</p>
					</div>
				</div>

				<hr>

				<div>
					<h1 class="card-header">Experience</h1>

					<div class="content">
						<p>
							<strong>Applicative Development for AOC SmartTV's:</strong><br>
							Colaboration program between AOC and Federal University of Campina Grande.
						</p>
					</div>
			
					<div class="content">
						<p>
							<strong>Internship at Illinois Institute of Technology:</strong><br>
							As part of the program Science Without Borders, the internship at the university Illinois Institute of Technology in Chicago, Illinois. The research subject was computer network, and it lasted two months.
						</p>
					</div>
				</div>

				<hr>
				
				<div>
					<h1 class="card-header">Skills</h1>

					<div class="content">
						<p>
							<strong>Foreigner Languages:</strong><br>
							Spanish and English
						</p>
					</div>

					<div class="content">
						<p>
							<strong>Programming Experience:</strong><br>
							Python, Java, C, C#, HTML, CSS and Javascript
						</p>
					</div>
				</div>
			</div>

			<footer id="mainFooter">
				<p>2016 Arthur Silva<p>
			</footer>
		</div>
	</body>
</html>